MONGO_URI=mongodb+srv://db3289:dbconnect9832@cluster0.riwci3q.mongodb.net/Autofolio-Project
JWT_SECRET=your_jwt_secret
PORT=5000
RESUME_PARSER=aff_a0e21b41334919716f38f2bb4a6ebb6c0bba42a7
cohere_API_KEY=5N1Z3izQhdVN9MKrhNmIgnOXqPqpYLdh5BGSEiVo